<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DevBoth/UI/PlayerHubStyle.uss?fileID=7433441132597879392&amp;guid=520cb84fd4065e54db377802fbec6137&amp;type=3#PlayerHubStyle" />
    <Style src="project://database/Assets/DevBoth/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=25d8977cbaec736409b2c76d050db212&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/DevBoth/UI/PlayerUIStyle.uss?fileID=7433441132597879392&amp;guid=fe566f1f50f552b49b1c1b82b11f38fa&amp;type=3#PlayerUIStyle" />
    <ui:VisualElement name="pause-menu__container" style="flex-grow: 1; display: none;">
        <ui:Label text="PAUSE MENU" name="pause-menu-header__label" class="header" style="width: 50%; height: 20%;" />
        <ui:Button text="RESUME" name="pause-menu-resume__button" class="button" />
        <ui:Button text="RESTART" name="pause-menu-restart__button" class="button" />
        <ui:Button text="CHANGE LEVEL" name="pause-menu-change-level__button" parse-escape-sequences="true" class="button" />
        <ui:Button text="QUIT" name="pause-menu-quit__button" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="player-hub__container" style="flex-grow: 1; flex-direction: column; display: none; visibility: visible;">
        <ui:VisualElement name="player-hub-top__container" style="flex-grow: 1;">
            <ui:Label text="SELECT LEVEL" name="player-hub-header__label" class="header" />
        </ui:VisualElement>
        <ui:VisualElement name="player-hub-middle__container" style="flex-grow: 1; height: 70%;">
            <ui:VisualElement name="player-hub-middle-first-row__container" class="gameSelectorContainer" style="width: 90%; justify-content: center;">
                <ui:Button text="Bowling Battle" name="play-bowling-battle__button" class="levelButton" />
                <ui:Button text="Fishing Frenzy" name="play-fishing-frenzy__button" class="levelButton" />
                <ui:Button text="Jetski Joyride" name="play-jetski-joyride__button" class="levelButton" />
            </ui:VisualElement>
            <ui:VisualElement name="player-hub-middle-second-row__container" class="gameSelectorContainer" style="width: 90%;">
                <ui:Button text="Minigolf Mayhem" name="play-minigolf-mayhem__button" class="levelButton" style="overflow: visible;" />
                <ui:Button text="Swaggy Snapshots" name="play-swaggy-snapshots__button" class="levelButton" />
                <ui:Button text="To be added..." class="levelButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="player-hub-bottom__container" style="flex-grow: 1; align-items: center; display: flex; visibility: visible;">
            <ui:Button text="BACK" name="player-hub-back__button" class="levelButton" style="background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="player-ui__container" class="player-ui-main-container" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="player-ui-left__container" class="player-ui-left" style="flex-grow: 1; width: auto; flex-direction: row;">
            <ui:Label text="SCORE:" name="player-ui-score__label" class="score-label" style="color: rgb(12, 5, 64); width: 15%;" />
            <ui:Label name="player-ui-timer-number__label" data-source="project://database/Assets/DevTjark/Scriptable%20Objects/Swaggy%20Snapshots/Swaggy%20Snapshots%20Score.asset?fileID=11400000&amp;guid=a176daedc58e07c409b775393071ef06&amp;type=2#Swaggy Snapshots Score" text="0" class="score-label" style="color: rgb(13, 6, 65); -unity-text-align: upper-right; white-space: pre;" />
        </ui:VisualElement>
        <ui:VisualElement name="player-ui-middle__container" style="flex-grow: 1; display: none; width: 70%;" />
        <ui:VisualElement name="player-ui-right__container" class="player-ui-right" style="flex-grow: 1; -unity-text-align: upper-right; flex-direction: row; width: auto;">
            <ui:Label text="TIME:" name="player-ui-timer__label" class="score-label" style="color: rgb(12, 5, 64); -unity-text-align: upper-right; width: 15%;" />
            <ui:Label name="player-ui-timer-number__label" data-source="project://database/Assets/DevTjark/Scriptable%20Objects/Swaggy%20Snapshots/Swaggy%20Snapshots%20Score.asset?fileID=11400000&amp;guid=a176daedc58e07c409b775393071ef06&amp;type=2#Swaggy Snapshots Score" text="00:00:00" class="score-label" style="color: rgb(13, 6, 65); -unity-text-align: upper-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="end-screen-menu__container" style="flex-grow: 1; display: none;">
        <ui:Label text="END SCORE:" name="end-screen-header__label" class="header" style="height: 5%; width: 35%;" />
        <ui:Label text="Label" name="end-screen-score__label" data-source="project://database/Assets/DevTjark/Scriptable%20Objects/Swaggy%20Snapshots/Swaggy%20Snapshots%20Score.asset?fileID=11400000&amp;guid=a176daedc58e07c409b775393071ef06&amp;type=2#Swaggy Snapshots Score" class="header" style="height: 10%;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Value" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Button text="RESTART" name="end-screen-menu-restart__button" class="button" />
        <ui:Button text="CHANGE LEVEL" name="end-screen-menu-change-level__button" parse-escape-sequences="true" class="button" />
        <ui:Button text="QUIT" name="end-screen-menu-quit__button" class="button" />
    </ui:VisualElement>
</ui:UXML>
