<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DevBoth/UI/PlayerHubStyle.uss?fileID=7433441132597879392&amp;guid=520cb84fd4065e54db377802fbec6137&amp;type=3#PlayerHubStyle" />
    <Style src="project://database/Assets/DevBoth/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=25d8977cbaec736409b2c76d050db212&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/DevBoth/UI/PlayerUIStyle.uss?fileID=7433441132597879392&amp;guid=fe566f1f50f552b49b1c1b82b11f38fa&amp;type=3#PlayerUIStyle" />
    <Style src="project://database/Assets/DevBoth/UI/ControllerSelection.uss?fileID=7433441132597879392&amp;guid=8db747412f6ad684ea1b0a2c67321e71&amp;type=3#ControllerSelection" />
    <ui:VisualElement name="pause-menu__container" style="flex-grow: 1; display: none;">
        <ui:Label text="PAUSE MENU" name="pause-menu-header__label" class="header" style="width: 50%; height: 20%;" />
        <ui:Button text="RESUME" name="pause-menu-resume__button" class="button" />
        <ui:Button text="RESTART" name="pause-menu-restart__button" class="button" />
        <ui:Button text="CHANGE LEVEL" name="pause-menu-change-level__button" parse-escape-sequences="true" class="button" />
        <ui:Button text="QUIT" name="pause-menu-quit__button" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="player-hub__container" style="flex-grow: 1; flex-direction: column; display: none; visibility: visible;">
        <ui:VisualElement name="player-hub-top__container" style="flex-grow: 1;">
            <ui:Label text="SELECT LEVEL" name="player-hub-header__label" class="header" />
        </ui:VisualElement>
        <ui:VisualElement name="player-hub-middle__container" style="flex-grow: 1; height: 70%;">
            <ui:VisualElement name="player-hub-middle-first-row__container" class="gameSelectorContainer" style="width: 90%; justify-content: center;">
                <ui:Button text="BOWLING BATTLE" name="play-bowling-battle__button" class="levelButton" />
                <ui:Button text="FISHING FRENZY" name="play-fishing-frenzy__button" class="levelButton" />
                <ui:Button text="JETSKI JOYRIDE" name="play-jetski-joyride__button" class="levelButton" />
            </ui:VisualElement>
            <ui:VisualElement name="player-hub-middle-second-row__container" class="gameSelectorContainer" style="width: 90%;">
                <ui:Button text="MINIGOLF MAYHEM" name="play-minigolf-mayhem__button" class="levelButton" style="overflow: visible;" />
                <ui:Button text="SWAGGY SNAPSHOTS" name="play-swaggy-snapshots__button" class="levelButton" />
                <ui:Button text="HASTY HURDLES" name="play-hasty-hurdles__button" class="levelButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="player-hub-bottom__container" style="flex-grow: 1; align-items: center; display: flex; visibility: visible;">
            <ui:Button text="BACK" name="player-hub-back__button" class="levelButton" style="background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="player-ui__container" class="player-ui-main-container" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="player-ui-left__container" class="player-ui-left" style="flex-grow: 1;">
            <ui:Label text="SCORE:" name="player-ui-score__label" class="score-label" />
            <ui:Label text="0" name="player-ui-score-number__label" data-source="project://database/Assets/DevTjark/Scriptable%20Objects/Bowling%20Battle/Bowling%20Battle%20Score%201.asset?fileID=11400000&amp;guid=9ff12d17af2c8f24589bf553520703f2&amp;type=2#Bowling Battle Score 1" class="score-label">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="Value" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="player-ui-middle__container" style="flex-grow: 1;">
            <ui:Label text="SELECT YOUR BALL" name="ball-selector-header__label" class="header" style="height: 20%;" />
            <ui:Button text="BASKETBALL (1x)" name="ball-selector-basketball__button" class="button" style="display: flex;" />
            <ui:Button text="BASEBALL (3x)" name="ball-selector-baseball__button" class="button" style="display: flex;" />
            <ui:Button text="FOOTBALL (5x)" name="ball-selector-football__button" class="button" style="display: flex;" />
            <ui:ScrollView name="ScrollView" class="unity-content-and-vertical-scroll-container" style="flex-direction: row; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="player-ui-right__container" class="player-ui-right" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="results-screen-and-buttons__container" class="result-screen-container" style="flex-grow: 1; flex-direction: column; display: none; justify-content: center; align-items: center; width: auto;">
        <ui:VisualElement name="results-header__container" style="flex-grow: 1; width: 100%; align-items: center; justify-content: center;">
            <ui:Label text="END RESULTS" name="results-header__label" class="header" style="color: rgb(254, 202, 129); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="results-screen__container" class="result-screen-container" style="flex-grow: 1; width: 60%; height: 70%; align-items: center; justify-content: center; background-color: rgba(93, 197, 72, 0); background-size: 100% 90%; background-image: url(&quot;project://database/Assets/Minigolf%20Graphics%20Pack/Textures/Backgrounds/Background02_Green.png?fileID=2800000&amp;guid=702fac7ccdd300745a113e7ab023857e&amp;type=3#Background02_Green&quot;); display: flex;">
            <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; height: 40px; padding-right: 50px; padding-left: 50px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; width: 100%; align-self: center; padding-top: 50px; padding-bottom: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: none;">
                <ui:Label text="1" name="RankLabel" class="label" style="width: 20%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); font-size: 50px; height: 10%; align-items: center; align-self: center; flex-direction: row; justify-content: flex-start; align-content: flex-start;" />
                <ui:Label text="Player" name="NameLabel" class="label" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; flex-grow: 0; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); width: 60%; height: 10%; font-size: 50px; align-items: center; flex-direction: row; align-self: center; align-content: center; position: relative; left: auto; right: auto; justify-content: center;" />
                <ui:Label text="0" name="ScoreLabel" class="label" style="width: 20%; -unity-text-align: upper-center; height: 10%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); align-self: center; align-items: center; flex-direction: row; align-content: flex-end; justify-content: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="results-button__container" style="flex-grow: 1; justify-content: center;">
            <ui:Button text="CONTINUE" name="results-screen-continue__button" class="button" style="width: 300px; height: 70px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="end-screen-menu__container" style="flex-grow: 1; display: none;">
        <ui:Label text="WHAT&apos;S NEXT?" name="end-screen-header__label" class="header" style="height: 20%; width: 35%; color: rgb(254, 202, 129); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0); padding-top: 4px; margin-top: 5%; margin-left: 4px; margin-bottom: 4%;" />
        <ui:Button text="RESTART" name="end-screen-menu-restart__button" class="button" />
        <ui:Button text="CHANGE LEVEL" name="end-screen-menu-change-level__button" parse-escape-sequences="true" class="button" />
        <ui:Button text="QUIT" name="end-screen-menu-quit__button" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="controller-selection-menu__container" style="flex-grow: 1; flex-direction: column; display: flex; background-image: url(&quot;project://database/Assets/Minigolf%20Graphics%20Pack/Textures/Backgrounds/Background02_Green.png?fileID=2800000&amp;guid=702fac7ccdd300745a113e7ab023857e&amp;type=3#Background02_Green&quot;); background-size: 100% 100%;">
        <ui:VisualElement name="bb-controller-selection-header__container" style="flex-grow: 0; max-height: 10%; flex-shrink: 0; min-height: 10%; height: 10%; justify-content: flex-start; display: none;">
            <ui:Label text="BOWLING BATTLE" parse-escape-sequences="true" name="controller-selection-header__label" class="header" style="justify-content: flex-start; -unity-text-align: middle-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgba(115, 85, 115, 0.98);" />
        </ui:VisualElement>
        <ui:VisualElement name="ff-controller-selection-header__container" style="flex-grow: 0; max-height: 10%; flex-shrink: 0; min-height: 10%; height: 10%; justify-content: flex-start; display: none;">
            <ui:Label text="FISHING FRENZY" parse-escape-sequences="true" name="controller-selection-header__label" class="header" style="justify-content: flex-start; -unity-text-align: middle-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgba(115, 85, 115, 0.98);" />
        </ui:VisualElement>
        <ui:VisualElement name="jj-controller-selection-header__container" style="flex-grow: 0; max-height: 10%; flex-shrink: 0; min-height: 10%; height: 10%; justify-content: flex-start; display: none;">
            <ui:Label text="JETSKI JOYRIDE" parse-escape-sequences="true" name="controller-selection-header__label" class="header" style="justify-content: flex-start; -unity-text-align: middle-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgba(115, 85, 115, 0.98);" />
        </ui:VisualElement>
        <ui:VisualElement name="mm-controller-selection-header__container" style="flex-grow: 0; max-height: 10%; flex-shrink: 0; min-height: 10%; height: 10%; justify-content: flex-start; display: none;">
            <ui:Label text="MINIGOLF MAYHEM" parse-escape-sequences="true" name="controller-selection-header__label" class="header" style="justify-content: flex-start; -unity-text-align: middle-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgba(115, 85, 115, 0.98);" />
        </ui:VisualElement>
        <ui:VisualElement name="ss-controller-selection-header__container" style="flex-grow: 0; max-height: 10%; flex-shrink: 0; min-height: 10%; height: 10%; justify-content: flex-start; display: none;">
            <ui:Label text="SWAGGY SNAPSHOTS" parse-escape-sequences="true" name="controller-selection-header__label" class="header" style="justify-content: flex-start; -unity-text-align: middle-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgba(115, 85, 115, 0.98);" />
        </ui:VisualElement>
        <ui:VisualElement name="hh-controller-selection-header__container" style="flex-grow: 0; max-height: 10%; flex-shrink: 0; min-height: 10%; height: 10%; justify-content: flex-start; display: flex;">
            <ui:Label text="HASTY HURDLES" parse-escape-sequences="true" name="controller-selection-header__label" class="header" style="justify-content: flex-start; -unity-text-align: middle-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgba(115, 85, 115, 0.98);" />
        </ui:VisualElement>
        <ui:VisualElement name="controller-slots__container" style="flex-grow: 0; flex-direction: row; height: 20%; min-height: 20%; max-height: 20%;">
            <ui:VisualElement name="space-holder" style="flex-grow: 1;" />
            <ui:VisualElement name="slot0" class="selection-icon waiting" style="flex-grow: 1; background-size: 35% 100%;" />
            <ui:VisualElement name="slot1" class="waiting selection-icon" style="flex-grow: 1; background-size: 35% 100%;" />
            <ui:VisualElement name="slot2" class="selection-icon waiting" style="flex-grow: 1; background-size: 35% 100%;" />
            <ui:VisualElement name="slot3" class="selection-icon waiting" style="flex-grow: 1; background-size: 35% 100%;" />
            <ui:VisualElement name="space-holder" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="bb-instructions__container" style="flex-grow: 1; flex-wrap: nowrap; flex-shrink: 0; height: 50%; min-height: 50%; max-height: 50px; justify-content: space-evenly; display: none;">
            <ui:VisualElement name="move-instruction__container" style="flex-grow: 1; flex-direction: row; width: 20%; justify-content: center; align-content: center; min-width: 40%; min-height: 25%; max-width: 40%; max-height: 25%; height: 25%; align-self: center; background-size: 100% 100%; flex-shrink: 0; background-color: rgba(243, 240, 235, 0); background-image: url(&quot;project://database/Assets/DevBoth/Art/FREE%20KAWAII%20GUI%20PACK/Mega%20Panel%20Pack.png?fileID=847039328&amp;guid=971f2918c9e53214facdd4d1241b39b3&amp;type=3#Mega Panel Pack_21&quot;); margin-top: 2%;">
                <ui:VisualElement name="spcae-holder" style="flex-grow: 1; width: 5%; min-width: 25%; max-width: 25%;" />
                <ui:VisualElement name="move-instruction__container" style="flex-grow: 0; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; height: 69%; align-self: center; justify-content: flex-end; align-items: flex-end; align-content: flex-end;">
                    <ui:VisualElement name="move-instruction-keyboard__icon" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: none; background-size: 24% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column;">
                        <ui:VisualElement name="move-instruction-top-icon__container" style="flex-grow: 0; align-items: center; align-self: center; justify-content: center; align-content: center; flex-shrink: 1; width: 100%; height: 50%; min-width: 100%; max-width: 100%;">
                            <ui:VisualElement name="move-forwards-keyboard__icon" style="flex-grow: 1; width: 33%; min-width: 33%; max-width: 33%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=405151817&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#w&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="move-instruction-bottom-icon__container" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 50%; min-width: 100%; max-width: 100%; flex-direction: row;">
                            <ui:VisualElement name="move-left-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=493669154&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#a&quot;);" />
                            <ui:VisualElement name="move-backwards-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1766541742&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#s&quot;);" />
                            <ui:VisualElement name="move-right-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-948022478&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#d&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="move-instruction-gamepad__icon" style="flex-grow: 1; flex-shrink: 1; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1870678892&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#jl&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: row;" />
                </ui:VisualElement>
                <ui:Label text="  MOVE" name="move-instruction__label" style="width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>
            <ui:VisualElement name="next-ball-instruction__container" style="flex-grow: 1; flex-direction: row; width: 20%; justify-content: center; align-content: center; min-width: 40%; min-height: 25%; max-width: 40%; max-height: 25%; height: 25%; align-self: center; background-size: 100% 100%; flex-shrink: 0; background-color: rgba(254, 202, 129, 0); background-image: url(&quot;project://database/Assets/DevBoth/Art/FREE%20KAWAII%20GUI%20PACK/Mega%20Panel%20Pack.png?fileID=847039328&amp;guid=971f2918c9e53214facdd4d1241b39b3&amp;type=3#Mega Panel Pack_21&quot;);">
                <ui:VisualElement name="spcae-holder" style="flex-grow: 1; width: 25%; min-width: 25%; max-width: 25%;" />
                <ui:VisualElement name="move-instruction__container" style="flex-grow: 0; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; height: 69%; align-self: center; justify-content: flex-end; align-items: flex-end; align-content: flex-end;">
                    <ui:VisualElement name="move-instruction-keyboard__icon" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-1350719223&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#e&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column;" />
                    <ui:VisualElement name="move-instruction-gamepad__icon" style="flex-grow: 1; flex-shrink: 1; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1326238866&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#rt&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: row;" />
                </ui:VisualElement>
                <ui:Label text="NEXT BALL" name="move-instruction__label" style="width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>
            <ui:VisualElement name="last-ball-instruction__container" style="flex-grow: 1; flex-direction: row; width: 20%; justify-content: center; align-content: center; min-width: 40%; min-height: 25%; max-width: 40%; max-height: 25%; height: 25%; align-self: center; background-size: 100% 100%; flex-shrink: 0; background-color: rgba(254, 202, 129, 0); background-image: url(&quot;project://database/Assets/DevBoth/Art/FREE%20KAWAII%20GUI%20PACK/Mega%20Panel%20Pack.png?fileID=847039328&amp;guid=971f2918c9e53214facdd4d1241b39b3&amp;type=3#Mega Panel Pack_21&quot;); margin-bottom: 2%;">
                <ui:VisualElement name="spcae-holder" style="flex-grow: 1; width: 25%; min-width: 25%; max-width: 25%;" />
                <ui:VisualElement name="move-instruction__container" style="flex-grow: 0; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; height: 69%; align-self: center; justify-content: flex-end; align-items: flex-end; align-content: flex-end;">
                    <ui:VisualElement name="move-instruction-keyboard__icon" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=182514567&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#q&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column;" />
                    <ui:VisualElement name="move-instruction-gamepad__icon" style="flex-grow: 1; flex-shrink: 1; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1053706052&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#lt&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: row;" />
                </ui:VisualElement>
                <ui:Label text="LAST BALL" name="move-instruction__label" style="width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ff-instructions__container" style="flex-grow: 1; flex-wrap: nowrap; flex-shrink: 0; height: 50%; min-height: 50%; max-height: 50px; justify-content: space-evenly; display: flex;">
            <ui:VisualElement name="cast-catch-instruction__container" style="flex-grow: 1; flex-direction: row; width: 20%; justify-content: center; align-content: center; min-width: 40%; min-height: 25%; max-width: 40%; max-height: 25%; height: 25%; align-self: center; background-size: 100% 100%; flex-shrink: 0; background-color: rgba(254, 202, 129, 0); background-image: url(&quot;project://database/Assets/DevBoth/Art/FREE%20KAWAII%20GUI%20PACK/Mega%20Panel%20Pack.png?fileID=847039328&amp;guid=971f2918c9e53214facdd4d1241b39b3&amp;type=3#Mega Panel Pack_21&quot;);">
                <ui:VisualElement name="spcae-holder" style="flex-grow: 1; width: 25%; min-width: 25%; max-width: 25%;" />
                <ui:VisualElement name="cast-catch-instruction__container" style="flex-grow: 0; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; height: 69%; align-self: center; justify-content: flex-end; align-items: flex-end; align-content: flex-end;">
                    <ui:VisualElement name="cast-catch-instruction-keyboard__icon" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=60565751&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#c&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column;" />
                    <ui:VisualElement name="cast-catch-instruction-gamepad__icon" style="flex-grow: 1; flex-shrink: 1; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1326238866&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#rt&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: row;" />
                </ui:VisualElement>
                <ui:Label text="CAST ROD/&#10;CATCH FISH" name="cast-catch-instruction__label" style="width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; font-size: 38px; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>
            <ui:VisualElement name="qte-instruction__container" style="flex-grow: 1; flex-direction: row; width: 20%; justify-content: center; align-content: center; min-width: 40%; min-height: 25%; max-width: 40%; max-height: 25%; height: 25%; align-self: center; background-size: 100% 100%; flex-shrink: 0; background-color: rgba(243, 240, 235, 0); background-image: url(&quot;project://database/Assets/DevBoth/Art/FREE%20KAWAII%20GUI%20PACK/Mega%20Panel%20Pack.png?fileID=847039328&amp;guid=971f2918c9e53214facdd4d1241b39b3&amp;type=3#Mega Panel Pack_21&quot;); margin-top: 0%;">
                <ui:VisualElement name="spcae-holder" style="flex-grow: 1; width: 5%; min-width: 25%; max-width: 25%;" />
                <ui:VisualElement name="qte-instruction__container" style="flex-grow: 0; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; height: 69%; align-self: center; justify-content: flex-end; align-items: flex-end; align-content: flex-end;">
                    <ui:VisualElement name="qte-instruction-keyboard__icon" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: none; background-size: 24% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column;">
                        <ui:VisualElement name="qte-instruction-top-icon__container" style="flex-grow: 0; align-items: center; align-self: center; justify-content: center; align-content: center; flex-shrink: 1; width: 100%; height: 50%; min-width: 100%; max-width: 100%;">
                            <ui:VisualElement name="qte-w-keyboard__icon" style="flex-grow: 1; width: 33%; min-width: 33%; max-width: 33%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=405151817&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#w&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="qte-instruction-bottom-icon__container" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 50%; min-width: 100%; max-width: 100%; flex-direction: row;">
                            <ui:VisualElement name="qte-a-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=493669154&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#a&quot;);" />
                            <ui:VisualElement name="qte-s-backwards-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1766541742&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#s&quot;);" />
                            <ui:VisualElement name="qte-d-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-948022478&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#d&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="space-holder" style="flex-grow: 1; min-width: 10%; max-width: 10%; width: 10%;" />
                    <ui:VisualElement name="qte-instruction-gamepad__icon" style="flex-grow: 0; flex-shrink: 0; width: 30%; height: 100%; min-width: 30%; min-height: 100%; max-width: 30%; max-height: 100%; background-image: none; background-size: 24% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column;">
                        <ui:VisualElement name="qte-instruction-top-icon__container" style="flex-grow: 0; align-items: stretch; align-self: auto; justify-content: flex-start; align-content: flex-start; flex-shrink: 1; width: 100%; height: 50%; min-width: 100%; max-width: 100%; flex-direction: row;">
                            <ui:VisualElement name="qte-x-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1909580812&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#xx&quot;); background-size: 90% 100%; align-self: auto; flex-direction: column;" />
                            <ui:VisualElement name="qte-y-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=788321507&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#xy&quot;); background-size: 90% 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="qte-instruction-bottom-icon__container" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 50%; min-width: 100%; max-width: 100%; flex-direction: row;">
                            <ui:VisualElement name="qte-a-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-725581648&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#xa&quot;); background-size: 90% 100%;" />
                            <ui:VisualElement name="qte-b-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-666183619&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#xb&quot;); background-size: 90% 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="space-holder" style="flex-grow: 1; min-width: 10%; max-width: 10%; width: 10%;" />
                </ui:VisualElement>
                <ui:Label text="QUICK TIME&#10;  EVENTS" name="qte-instruction__label" style="width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; font-size: 38px; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>
            <ui:VisualElement name="event-bar-instruction__container" style="flex-grow: 1; flex-direction: row; width: 20%; justify-content: center; align-content: center; min-width: 40%; min-height: 25%; max-width: 40%; max-height: 25%; height: 25%; align-self: center; background-size: 100% 100%; flex-shrink: 0; background-color: rgba(254, 202, 129, 0); background-image: url(&quot;project://database/Assets/DevBoth/Art/FREE%20KAWAII%20GUI%20PACK/Mega%20Panel%20Pack.png?fileID=847039328&amp;guid=971f2918c9e53214facdd4d1241b39b3&amp;type=3#Mega Panel Pack_21&quot;); margin-bottom: 2%;">
                <ui:VisualElement name="spcae-holder" style="flex-grow: 1; width: 25%; min-width: 25%; max-width: 25%;" />
                <ui:VisualElement name="event-bar-instruction__container" style="flex-grow: 0; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; height: 69%; align-self: center; justify-content: flex-end; align-items: flex-end; align-content: flex-end;">
                    <ui:VisualElement name="event-bar-instruction-keyboard__icon" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: none; background-size: 24% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column;">
                        <ui:VisualElement name="event-bar-instruction-top-icon__container" style="flex-grow: 0; align-items: center; align-self: center; justify-content: center; align-content: center; flex-shrink: 1; width: 100%; height: 50%; min-width: 100%; max-width: 100%;">
                            <ui:VisualElement name="event-bar-forwards-keyboard__icon" style="flex-grow: 1; width: 33%; min-width: 33%; max-width: 33%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=131068488&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#ku&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="event-bar-instruction-bottom-icon__container" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 50%; min-width: 100%; max-width: 100%; flex-direction: row;">
                            <ui:VisualElement name="event-bar-left-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-1168350241&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#kl&quot;);" />
                            <ui:VisualElement name="event-bar-backwards-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1417899122&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#kd&quot;);" />
                            <ui:VisualElement name="event-bar-right-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-847874166&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#kr&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="space-holder" style="flex-grow: 1; min-width: 10%; max-width: 10%; width: 10%; display: none;" />
                    <ui:VisualElement name="event-bar-instruction-gamepad__icon" style="flex-grow: 1; flex-shrink: 1; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-701719954&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#jr&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: row;" />
                </ui:VisualElement>
                <ui:Label text="EVENT BAR" name="event-bar-instruction__label" style="width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; font-size: 38px; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="jj-instructions__container" style="flex-grow: 1; flex-wrap: nowrap; flex-shrink: 0; height: 50%; min-height: 50%; max-height: 50px; justify-content: space-evenly; display: none;">
            <ui:VisualElement name="move-instruction__container" style="flex-grow: 1; flex-direction: row; width: 20%; justify-content: center; align-content: center; min-width: 40%; min-height: 25%; max-width: 40%; max-height: 25%; height: 25%; align-self: center; background-size: 100% 100%; flex-shrink: 0; background-color: rgba(243, 240, 235, 0); background-image: url(&quot;project://database/Assets/DevBoth/Art/FREE%20KAWAII%20GUI%20PACK/Mega%20Panel%20Pack.png?fileID=847039328&amp;guid=971f2918c9e53214facdd4d1241b39b3&amp;type=3#Mega Panel Pack_21&quot;); margin-top: 2%;">
                <ui:VisualElement name="spcae-holder" style="flex-grow: 1; width: 5%; min-width: 25%; max-width: 25%;" />
                <ui:VisualElement name="move-instruction__container" style="flex-grow: 0; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; height: 69%; align-self: center; justify-content: flex-end; align-items: flex-end; align-content: flex-end;">
                    <ui:VisualElement name="move-instruction-keyboard__icon" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: none; background-size: 24% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column;">
                        <ui:VisualElement name="move-instruction-top-icon__container" style="flex-grow: 0; align-items: center; align-self: center; justify-content: center; align-content: center; flex-shrink: 1; width: 100%; height: 50%; min-width: 100%; max-width: 100%;">
                            <ui:VisualElement name="move-forwards-keyboard__icon" style="flex-grow: 1; width: 33%; min-width: 33%; max-width: 33%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=405151817&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#w&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="move-instruction-bottom-icon__container" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 50%; min-width: 100%; max-width: 100%; flex-direction: row;">
                            <ui:VisualElement name="move-left-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=493669154&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#a&quot;);" />
                            <ui:VisualElement name="move-backwards-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1766541742&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#s&quot;);" />
                            <ui:VisualElement name="move-right-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-948022478&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#d&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="move-instruction-gamepad__icon" style="flex-grow: 1; flex-shrink: 1; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1870678892&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#jl&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: row;" />
                </ui:VisualElement>
                <ui:Label text="  MOVE" name="move-instruction__label" style="width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>
            <ui:VisualElement name="move-instruction__container" style="flex-grow: 1; flex-direction: row; width: 20%; justify-content: center; align-content: center; min-width: 40%; min-height: 25%; max-width: 40%; max-height: 25%; height: 25%; align-self: center; background-size: 100% 100%; flex-shrink: 0; background-color: rgba(254, 202, 129, 0); background-image: url(&quot;project://database/Assets/DevBoth/Art/FREE%20KAWAII%20GUI%20PACK/Mega%20Panel%20Pack.png?fileID=847039328&amp;guid=971f2918c9e53214facdd4d1241b39b3&amp;type=3#Mega Panel Pack_21&quot;);">
                <ui:VisualElement name="spcae-holder" style="flex-grow: 1; width: 25%; min-width: 25%; max-width: 25%;" />
                <ui:VisualElement name="move-instruction__container" style="flex-grow: 0; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; height: 69%; align-self: center; justify-content: flex-end; align-items: flex-end; align-content: flex-end;">
                    <ui:VisualElement name="move-instruction-keyboard__icon" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-1350719223&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#e&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column;" />
                    <ui:VisualElement name="move-instruction-gamepad__icon" style="flex-grow: 1; flex-shrink: 1; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1326238866&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#rt&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: row;" />
                </ui:VisualElement>
                <ui:Label text="NEXT BALL" name="move-instruction__label" style="width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>
            <ui:VisualElement name="move-instruction__container" style="flex-grow: 1; flex-direction: row; width: 20%; justify-content: center; align-content: center; min-width: 40%; min-height: 25%; max-width: 40%; max-height: 25%; height: 25%; align-self: center; background-size: 100% 100%; flex-shrink: 0; background-color: rgba(254, 202, 129, 0); background-image: url(&quot;project://database/Assets/DevBoth/Art/FREE%20KAWAII%20GUI%20PACK/Mega%20Panel%20Pack.png?fileID=847039328&amp;guid=971f2918c9e53214facdd4d1241b39b3&amp;type=3#Mega Panel Pack_21&quot;); margin-bottom: 2%;">
                <ui:VisualElement name="spcae-holder" style="flex-grow: 1; width: 25%; min-width: 25%; max-width: 25%;" />
                <ui:VisualElement name="move-instruction__container" style="flex-grow: 0; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; height: 69%; align-self: center; justify-content: flex-end; align-items: flex-end; align-content: flex-end;">
                    <ui:VisualElement name="move-instruction-keyboard__icon" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=182514567&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#q&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column;" />
                    <ui:VisualElement name="move-instruction-gamepad__icon" style="flex-grow: 1; flex-shrink: 1; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1053706052&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#lt&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: row;" />
                </ui:VisualElement>
                <ui:Label text="LAST BALL" name="move-instruction__label" style="width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mm-instructions__container" style="flex-grow: 1; flex-wrap: nowrap; flex-shrink: 0; height: 50%; min-height: 50%; max-height: 50px; justify-content: space-evenly; display: none;">
            <ui:VisualElement name="move-instruction__container" style="flex-grow: 1; flex-direction: row; width: 20%; justify-content: center; align-content: center; min-width: 40%; min-height: 25%; max-width: 40%; max-height: 25%; height: 25%; align-self: center; background-size: 100% 100%; flex-shrink: 0; background-color: rgba(243, 240, 235, 0); background-image: url(&quot;project://database/Assets/DevBoth/Art/FREE%20KAWAII%20GUI%20PACK/Mega%20Panel%20Pack.png?fileID=847039328&amp;guid=971f2918c9e53214facdd4d1241b39b3&amp;type=3#Mega Panel Pack_21&quot;); margin-top: 2%;">
                <ui:VisualElement name="spcae-holder" style="flex-grow: 1; width: 5%; min-width: 25%; max-width: 25%;" />
                <ui:VisualElement name="move-instruction__container" style="flex-grow: 0; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; height: 69%; align-self: center; justify-content: flex-end; align-items: flex-end; align-content: flex-end;">
                    <ui:VisualElement name="move-instruction-keyboard__icon" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: none; background-size: 24% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column;">
                        <ui:VisualElement name="move-instruction-top-icon__container" style="flex-grow: 0; align-items: center; align-self: center; justify-content: center; align-content: center; flex-shrink: 1; width: 100%; height: 50%; min-width: 100%; max-width: 100%;">
                            <ui:VisualElement name="move-forwards-keyboard__icon" style="flex-grow: 1; width: 33%; min-width: 33%; max-width: 33%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=405151817&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#w&quot;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="move-instruction-bottom-icon__container" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 50%; min-width: 100%; max-width: 100%; flex-direction: row;">
                            <ui:VisualElement name="move-left-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=493669154&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#a&quot;);" />
                            <ui:VisualElement name="move-backwards-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1766541742&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#s&quot;);" />
                            <ui:VisualElement name="move-right-keyboard__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-948022478&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#d&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="move-instruction-gamepad__icon" style="flex-grow: 1; flex-shrink: 1; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1870678892&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#jl&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: row;" />
                </ui:VisualElement>
                <ui:Label text="  MOVE" name="move-instruction__label" style="width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>
            <ui:VisualElement name="move-instruction__container" style="flex-grow: 1; flex-direction: row; width: 20%; justify-content: center; align-content: center; min-width: 40%; min-height: 25%; max-width: 40%; max-height: 25%; height: 25%; align-self: center; background-size: 100% 100%; flex-shrink: 0; background-color: rgba(254, 202, 129, 0); background-image: url(&quot;project://database/Assets/DevBoth/Art/FREE%20KAWAII%20GUI%20PACK/Mega%20Panel%20Pack.png?fileID=847039328&amp;guid=971f2918c9e53214facdd4d1241b39b3&amp;type=3#Mega Panel Pack_21&quot;);">
                <ui:VisualElement name="spcae-holder" style="flex-grow: 1; width: 25%; min-width: 25%; max-width: 25%;" />
                <ui:VisualElement name="move-instruction__container" style="flex-grow: 0; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; height: 69%; align-self: center; justify-content: flex-end; align-items: flex-end; align-content: flex-end;">
                    <ui:VisualElement name="move-instruction-keyboard__icon" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-1350719223&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#e&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column;" />
                    <ui:VisualElement name="move-instruction-gamepad__icon" style="flex-grow: 1; flex-shrink: 1; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1326238866&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#rt&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: row;" />
                </ui:VisualElement>
                <ui:Label text="NEXT BALL" name="move-instruction__label" style="width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>
            <ui:VisualElement name="move-instruction__container" style="flex-grow: 1; flex-direction: row; width: 20%; justify-content: center; align-content: center; min-width: 40%; min-height: 25%; max-width: 40%; max-height: 25%; height: 25%; align-self: center; background-size: 100% 100%; flex-shrink: 0; background-color: rgba(254, 202, 129, 0); background-image: url(&quot;project://database/Assets/DevBoth/Art/FREE%20KAWAII%20GUI%20PACK/Mega%20Panel%20Pack.png?fileID=847039328&amp;guid=971f2918c9e53214facdd4d1241b39b3&amp;type=3#Mega Panel Pack_21&quot;); margin-bottom: 2%;">
                <ui:VisualElement name="spcae-holder" style="flex-grow: 1; width: 25%; min-width: 25%; max-width: 25%;" />
                <ui:VisualElement name="move-instruction__container" style="flex-grow: 0; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; height: 69%; align-self: center; justify-content: flex-end; align-items: flex-end; align-content: flex-end;">
                    <ui:VisualElement name="move-instruction-keyboard__icon" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=182514567&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#q&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column;" />
                    <ui:VisualElement name="move-instruction-gamepad__icon" style="flex-grow: 1; flex-shrink: 1; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1053706052&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#lt&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: row;" />
                </ui:VisualElement>
                <ui:Label text="LAST BALL" name="move-instruction__label" style="width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ss-instructions__container" style="flex-grow: 1; flex-wrap: nowrap; flex-shrink: 0; height: 50%; min-height: 50%; max-height: 50px; justify-content: space-evenly; align-self: auto; align-content: center; flex-direction: column; display: none;">
            <ui:VisualElement name="take-photo-instruction__container" style="flex-grow: 1; flex-direction: row; width: 20%; justify-content: center; align-content: center; min-width: 40%; min-height: 25%; max-width: 40%; max-height: 25%; height: 25%; align-self: center; background-size: 100% 100%; flex-shrink: 0; background-color: rgba(243, 240, 235, 0); background-image: url(&quot;project://database/Assets/DevBoth/Art/FREE%20KAWAII%20GUI%20PACK/Mega%20Panel%20Pack.png?fileID=847039328&amp;guid=971f2918c9e53214facdd4d1241b39b3&amp;type=3#Mega Panel Pack_21&quot;); margin-top: 2%;">
                <ui:VisualElement name="spcae-holder" style="flex-grow: 1; width: 5%; min-width: 25%; max-width: 25%;" />
                <ui:VisualElement name="take-photo-instruction__container" style="flex-grow: 0; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; height: 69%; align-self: center; justify-content: flex-end; align-items: flex-end; align-content: flex-end;">
                    <ui:VisualElement name="take-photo-instruction-keyboard__icon" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-1476951808&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#space&quot;); background-size: 80% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column;" />
                    <ui:VisualElement name="take-photo-instruction-gamepad__icon" style="flex-grow: 1; flex-shrink: 1; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-725581648&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#xa&quot;); background-size: 40% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: row;" />
                </ui:VisualElement>
                <ui:Label text="TAKE PHOTO" name="take-photo-instruction__label" style="width: 384px; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.9);" />
                <ui:VisualElement name="space-holder" style="flex-grow: 0; flex-shrink: 0; width: 10%; min-width: 10%; max-width: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hh-instructions__container" style="flex-grow: 1; flex-wrap: nowrap; flex-shrink: 0; height: 50%; min-height: 50%; max-height: 50px; justify-content: space-evenly; display: none;">
            <ui:VisualElement name="jump-instruction__container" style="flex-grow: 1; flex-direction: row; width: 20%; justify-content: center; align-content: center; min-width: 40%; min-height: 25%; max-width: 40%; max-height: 25%; height: 25%; align-self: center; background-size: 100% 100%; flex-shrink: 0; background-color: rgba(254, 202, 129, 0); background-image: url(&quot;project://database/Assets/DevBoth/Art/FREE%20KAWAII%20GUI%20PACK/Mega%20Panel%20Pack.png?fileID=847039328&amp;guid=971f2918c9e53214facdd4d1241b39b3&amp;type=3#Mega Panel Pack_21&quot;);">
                <ui:VisualElement name="jump-instruction__container" style="flex-grow: 0; width: 50%; min-width: 50%; max-width: 50%; flex-direction: row; height: 69%; align-self: center; justify-content: flex-end; align-items: flex-end; align-content: flex-end;">
                    <ui:VisualElement name="jump-instruction-keyboard__icon" style="flex-grow: 0; flex-shrink: 0; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=131068488&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#ku&quot;); background-size: 100% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column; display: flex;" />
                    <ui:VisualElement name="jump-instruction-keyboard__icon" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 100%; min-width: 50%; min-height: 100%; max-width: 50%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-1476951808&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#space&quot;); background-size: 80% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: column;" />
                    <ui:VisualElement name="space-holder" style="flex-grow: 1; width: 7%; min-width: 7%; max-width: 7%;" />
                    <ui:VisualElement name="jump-instruction-gamepad__icon" style="flex-grow: 1; flex-shrink: 1; width: 20%; height: 100%; min-width: 20%; min-height: 100%; max-width: 20%; max-height: 100%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-725581648&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#xa&quot;); background-size: 100% 80%; -unity-text-align: middle-right; align-content: center; align-self: flex-end; justify-content: flex-end; align-items: auto; flex-direction: row;" />
                </ui:VisualElement>
                <ui:Label text="    JUMP" name="jump-instruction__label" double-click-selects-word="false" style="width: 40%; height: 100%; min-width: 40%; min-height: 100%; max-width: 40%; max-height: 100%; align-self: flex-start; align-items: flex-start; justify-content: center; -unity-text-align: middle-left; font-size: 38px; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="controller-selection-button__container" style="flex-grow: 0; height: 15%; align-self: center; justify-content: center; align-items: center; width: 80%; flex-shrink: 0; min-height: 15%; max-height: 15%; margin-top: 0.5%;">
            <ui:Button text="READY" name="controller-selection-ready__button" class="button" style="height: 75px; width: 322px; margin-top: 4%;" />
            <ui:Button text="BACK" name="controller-selection-back__button" class="button" style="height: 75px; width: 322px; margin-bottom: 3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
