<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DevBoth/UI/PlayerHubStyle.uss?fileID=7433441132597879392&amp;guid=520cb84fd4065e54db377802fbec6137&amp;type=3#PlayerHubStyle" />
    <Style src="project://database/Assets/DevBoth/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=25d8977cbaec736409b2c76d050db212&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/DevBoth/UI/PlayerUIStyle.uss?fileID=7433441132597879392&amp;guid=fe566f1f50f552b49b1c1b82b11f38fa&amp;type=3#PlayerUIStyle" />
    <Style src="project://database/Assets/DevBoth/UI/ControllerSelection.uss?fileID=7433441132597879392&amp;guid=8db747412f6ad684ea1b0a2c67321e71&amp;type=3#ControllerSelection" />
    <ui:VisualElement name="pause-menu__container" style="flex-grow: 1; display: none;">
        <ui:Label text="PAUSE MENU" name="pause-menu-header__label" class="header" style="width: 50%; height: 20%;" />
        <ui:Button text="RESUME" name="pause-menu-resume__button" class="button" />
        <ui:Button text="RESTART" name="pause-menu-restart__button" class="button" />
        <ui:Button text="CHANGE LEVEL" name="pause-menu-change-level__button" parse-escape-sequences="true" class="button" />
        <ui:Button text="QUIT" name="pause-menu-quit__button" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="player-hub__container" style="flex-grow: 1; flex-direction: column; display: none; visibility: visible;">
        <ui:VisualElement name="player-hub-top__container" style="flex-grow: 1;">
            <ui:Label text="SELECT LEVEL" name="player-hub-header__label" class="header" />
        </ui:VisualElement>
        <ui:VisualElement name="player-hub-middle__container" style="flex-grow: 1; height: 70%;">
            <ui:VisualElement name="player-hub-middle-first-row__container" class="gameSelectorContainer" style="width: 90%; justify-content: center;">
                <ui:Button text="Bowling Battle" name="play-bowling-battle__button" class="levelButton" />
                <ui:Button text="Fishing Frenzy" name="play-fishing-frenzy__button" class="levelButton" />
                <ui:Button text="Jetski Joyride" name="play-jetski-joyride__button" class="levelButton" />
            </ui:VisualElement>
            <ui:VisualElement name="player-hub-middle-second-row__container" class="gameSelectorContainer" style="width: 90%;">
                <ui:Button text="Minigolf Mayhem" name="play-minigolf-mayhem__button" class="levelButton" style="overflow: visible;" />
                <ui:Button text="Swaggy Snapshots" name="play-swaggy-snapshots__button" class="levelButton" />
                <ui:Button text="To be added..." class="levelButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="player-hub-bottom__container" style="flex-grow: 1; align-items: center; display: flex; visibility: visible;">
            <ui:Button text="BACK" name="player-hub-back__button" class="levelButton" style="background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="player-ui__container" class="player-ui-main-container" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="player-ui-left__container" class="player-ui-left" style="flex-grow: 1;">
            <ui:Label text="SCORE:" name="player-ui-score__label" class="score-label" />
            <ui:Label text="0" name="player-ui-score-number__label" data-source="project://database/Assets/DevTjark/Scriptable%20Objects/Bowling%20Battle/Bowling%20Battle%20Score%201.asset?fileID=11400000&amp;guid=9ff12d17af2c8f24589bf553520703f2&amp;type=2#Bowling Battle Score 1" class="score-label">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="Value" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="player-ui-middle__container" style="flex-grow: 1;">
            <ui:Label text="SELECT YOUR BALL" name="ball-selector-header__label" class="header" style="height: 20%;" />
            <ui:Button text="BASKETBALL (1x)" name="ball-selector-basketball__button" class="button" style="display: flex;" />
            <ui:Button text="BASEBALL (3x)" name="ball-selector-baseball__button" class="button" style="display: flex;" />
            <ui:Button text="FOOTBALL (5x)" name="ball-selector-football__button" class="button" style="display: flex;" />
            <ui:ScrollView name="ScrollView" class="unity-content-and-vertical-scroll-container" style="flex-direction: row; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="player-ui-right__container" class="player-ui-right" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="results-screen-and-buttons__container" class="result-screen-container" style="flex-grow: 1; flex-direction: column; display: none; justify-content: center; align-items: center; width: auto;">
        <ui:VisualElement name="results-header__container" style="flex-grow: 1; width: 100%; align-items: center; justify-content: center;">
            <ui:Label text="END RESULTS" name="results-header__label" class="header" style="color: rgb(254, 202, 129); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="results-screen__container" class="result-screen-container" style="flex-grow: 1; width: 60%; height: 70%; align-items: center; justify-content: center; background-color: rgba(93, 197, 72, 0); background-size: 100% 90%; background-image: url(&quot;project://database/Assets/Minigolf%20Graphics%20Pack/Textures/Backgrounds/Background02_Green.png?fileID=2800000&amp;guid=702fac7ccdd300745a113e7ab023857e&amp;type=3#Background02_Green&quot;); display: flex;" />
        <ui:VisualElement name="results-button__container" style="flex-grow: 1; justify-content: center;">
            <ui:Button text="CONTINUE" name="results-screen-continue__button" class="button" style="width: 300px; height: 70px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="end-screen-menu__container" style="flex-grow: 1; display: none;">
        <ui:Label text="WHAT&apos;S NEXT?" name="end-screen-header__label" class="header" style="height: 20%; width: 35%; color: rgb(254, 202, 129); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0); padding-top: 4px; margin-top: 5%; margin-left: 4px; margin-bottom: 4%;" />
        <ui:Button text="RESTART" name="end-screen-menu-restart__button" class="button" />
        <ui:Button text="CHANGE LEVEL" name="end-screen-menu-change-level__button" parse-escape-sequences="true" class="button" />
        <ui:Button text="QUIT" name="end-screen-menu-quit__button" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="controller-selection-menu__container" style="flex-grow: 1; flex-direction: column; display: flex; background-image: url(&quot;project://database/Assets/Minigolf%20Graphics%20Pack/Textures/Backgrounds/Background02_Green.png?fileID=2800000&amp;guid=702fac7ccdd300745a113e7ab023857e&amp;type=3#Background02_Green&quot;); background-size: 100% 100%;">
        <ui:VisualElement name="controller-slots__container" style="flex-grow: 1; flex-direction: row; height: 70%;">
            <ui:VisualElement name="slot0" class="selection-icon waiting" style="flex-grow: 1;" />
            <ui:VisualElement name="slot1" class="waiting selection-icon" style="flex-grow: 1;" />
            <ui:VisualElement name="slot2" class="selection-icon waiting" style="flex-grow: 1;" />
            <ui:VisualElement name="slot3" class="selection-icon waiting" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="controller-selection-button__container" style="flex-grow: 1; height: 20%; align-self: center; justify-content: center; align-items: center; width: 80%;">
            <ui:Button text="READY" name="controller-selection-ready__button" class="button" style="height: 75px; width: 322px;" />
            <ui:Button text="BACK" name="controller-selection-back__button" class="button" style="height: 75px; width: 322px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
