<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DevBoth/UI/PlayerHubStyle.uss?fileID=7433441132597879392&amp;guid=520cb84fd4065e54db377802fbec6137&amp;type=3#PlayerHubStyle" />
    <Style src="project://database/Assets/DevBoth/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=25d8977cbaec736409b2c76d050db212&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/DevBoth/UI/ControllerSelection.uss?fileID=7433441132597879392&amp;guid=8db747412f6ad684ea1b0a2c67321e71&amp;type=3#ControllerSelection" />
    <Style src="project://database/Assets/DevBoth/UI/LoadingScreen.uss?fileID=7433441132597879392&amp;guid=77bfe8a833a8ac74fa33f86116662c00&amp;type=3#LoadingScreen" />
    <ui:VisualElement name="loading-screen__container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Izzy%20Island%20Party%20Main%20Menu%20Background.png?fileID=2800000&amp;guid=258d5e495edbf1148898151c157d78b1&amp;type=3#Izzy Island Party Main Menu Background&quot;); display: none;">
        <ui:VisualElement name="loading-screen-progress-bar__container" style="flex-grow: 1; display: flex;">
            <ui:Label text="LOADING..." name="loading-screen-header__label" class="header" style="width: 50%; height: 20%; margin-top: 17%; margin-bottom: 0%; -unity-text-align: lower-center; color: rgb(78, 50, 47); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(254, 202, 129);" />
            <ui:ProgressBar value="0.49" title="0%" high-value="1" name="loading-screen__progress_bar" style="justify-content: flex-start; width: 60%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); font-size: 69px; height: 10%; -unity-font-style: bold; color: rgb(254, 202, 129); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(78, 50, 47);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
