<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DevBoth/UI/PlayerHubStyle.uss?fileID=7433441132597879392&amp;guid=520cb84fd4065e54db377802fbec6137&amp;type=3#PlayerHubStyle" />
    <Style src="project://database/Assets/DevBoth/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=25d8977cbaec736409b2c76d050db212&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/DevBoth/UI/ControllerSelection.uss?fileID=7433441132597879392&amp;guid=8db747412f6ad684ea1b0a2c67321e71&amp;type=3#ControllerSelection" />
    <ui:VisualElement name="menu-background__container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Izzy%20Island%20Party%20Main%20Menu%20Background.png?fileID=2800000&amp;guid=258d5e495edbf1148898151c157d78b1&amp;type=3#Izzy Island Party Main Menu Background&quot;); display: flex;">
        <ui:VisualElement name="main-menu__container" style="flex-grow: 1; display: flex;">
            <ui:Label text="MAIN MENU" name="main-menu-header__label" class="header" style="width: 50%; height: 20%;" />
            <ui:Button text="PLAY" name="main-menu-play__button" class="button" />
            <ui:Button text="SETTINGS" name="main-menu-settings__button" class="button" />
            <ui:Button text="QUIT" name="main-menu-quit__button" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="controller-selection-menu__container" style="flex-grow: 1; flex-direction: column; display: none;">
            <ui:VisualElement name="controller-slots__container" style="flex-grow: 1; flex-direction: row; height: 70%;">
                <ui:VisualElement name="slot0" class="selection-icon waiting" style="flex-grow: 1;" />
                <ui:VisualElement name="slot1" class="waiting selection-icon" style="flex-grow: 1;" />
                <ui:VisualElement name="slot2" class="selection-icon waiting" style="flex-grow: 1;" />
                <ui:VisualElement name="slot3" class="selection-icon waiting" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="controller-selection-button__container" style="flex-grow: 1; height: 20%; align-self: center; justify-content: center; align-items: center; width: 80%;">
                <ui:Button text="READY" name="controller-selection-ready__button" class="button" style="height: 75px; width: 322px;" />
                <ui:Button text="BACK" name="controller-selection-back__button" class="button" style="height: 75px; width: 322px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="player-hub__container" style="flex-grow: 1; flex-direction: column; display: none; visibility: visible;">
            <ui:VisualElement name="player-hub-top__container" style="flex-grow: 1;">
                <ui:Label text="SELECT LEVEL" name="player-hub-header__label" class="header" />
            </ui:VisualElement>
            <ui:VisualElement name="player-hub-middle__container" style="flex-grow: 1; height: 70%;">
                <ui:VisualElement name="player-hub-middle-first-row__container" class="gameSelectorContainer" style="width: 90%; justify-content: center;">
                    <ui:Button text="BOWLING BATTLE" name="play-bowling-battle__button" class="levelButton" />
                    <ui:Button text="FISHING FRENZY" name="play-fishing-frenzy__button" class="levelButton" />
                    <ui:Button text="JETSKI JOYRIDE" name="play-jetski-joyride__button" class="levelButton" style="display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="player-hub-middle-second-row__container" class="gameSelectorContainer" style="width: 90%;">
                    <ui:Button text="MINIGOLF MAYHEM" name="play-minigolf-mayhem__button" class="levelButton" style="overflow: visible; display: none;" />
                    <ui:Button text="SWAGGY SNAPSHOTS" name="play-swaggy-snapshots__button" class="levelButton" />
                    <ui:Button text="HASTY HURDLES" name="play-hasty-hurdles__button" class="levelButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="player-hub-bottom__container" style="flex-grow: 1; align-items: center; display: flex; visibility: visible;">
                <ui:Button text="BACK" name="player-hub-back__button" class="levelButton" style="background-image: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="settings-menu__container" style="flex-grow: 1; display: none;">
            <ui:Label text="SETTINGS" name="settings-header__label" class="header" />
            <ui:Button text="BACK" name="settings-menu-back__button" class="button" style="justify-content: flex-start; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="jetski-joyride-modus-selection__container" style="flex-grow: 1; flex-direction: column; justify-content: center; align-self: auto; align-content: center; align-items: center; display: none;">
            <ui:VisualElement name="jetski-joyride-modus-selection-buttons__container" style="flex-grow: 1; height: 80%; width: 100%; flex-direction: row; align-items: center; align-content: flex-start; justify-content: center; display: flex; align-self: flex-start;">
                <ui:Button text="RACE" name="play-jetski-joyride-race__button" class="levelButton" />
                <ui:Button text="SLALOM" name="play-jetski-joyride-slalom__button" class="levelButton" />
            </ui:VisualElement>
            <ui:VisualElement name="jetski-joyride-modus-selection-back-button__container" style="flex-grow: 1; height: 20%; width: 100%; align-items: center; justify-content: center;">
                <ui:Button text="BACK" name="jetski-joyride-modus-selection-back__button" class="button" style="height: 50%; width: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="pause-menu__container" style="flex-grow: 1; display: none;">
        <ui:Label text="PAUSE MENU" name="pause-menu-header__label" class="header" style="width: 50%; height: 20%;" />
        <ui:Button text="RESUME" name="pause-menu-resume__button" class="button" />
        <ui:Button text="RESTART" name="pause-menu-restart__button" class="button" />
        <ui:Button text="CHANGE LEVEL" name="pause-menu-change-level__button" parse-escape-sequences="true" class="button" />
        <ui:Button text="QUIT" name="pause-menu-quit__button" class="button" />
    </ui:VisualElement>
</ui:UXML>
