<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DevBoth/UI/PlayerHubStyle.uss?fileID=7433441132597879392&amp;guid=520cb84fd4065e54db377802fbec6137&amp;type=3#PlayerHubStyle" />
    <Style src="project://database/Assets/DevBoth/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=25d8977cbaec736409b2c76d050db212&amp;type=3" />
    <Style src="project://database/Assets/DevBoth/UI/ControllerSelection.uss?fileID=7433441132597879392&amp;guid=8db747412f6ad684ea1b0a2c67321e71&amp;type=3" />
    <Style src="project://database/Assets/DevBoth/UI/SettingsMenu.uss?fileID=7433441132597879392&amp;guid=6360e900371cea641a9bb138605817a0&amp;type=3#SettingsMenu" />
    <ui:VisualElement name="menu-background__container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevBoth/Art/Izzy%20Island%20Party%20Main%20Menu%20Background.png?fileID=2800000&amp;guid=258d5e495edbf1148898151c157d78b1&amp;type=3#Izzy Island Party Main Menu Background&quot;); display: flex;">
        <ui:VisualElement name="main-menu__container" style="flex-grow: 1; display: flex;">
            <ui:Label text="IZZY&apos;S ISLAND PARTY" name="main-menu-header__label" class="header" style="width: 50%; height: 20%; color: rgb(254, 202, 129); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(75, 48, 47);" />
            <ui:Button text="PLAY" name="main-menu-play__button" class="button" />
            <ui:Button text="SETTINGS" name="main-menu-settings__button" class="button" />
            <ui:Button text="QUIT" name="main-menu-quit__button" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="controller-selection-menu__container" style="flex-grow: 1; flex-direction: column; display: none;">
            <ui:VisualElement name="controller-slots__container" style="flex-grow: 1; flex-direction: row; height: 70%;">
                <ui:VisualElement name="slot0" class="selection-icon waiting" style="flex-grow: 1;" />
                <ui:VisualElement name="slot1" class="waiting selection-icon" style="flex-grow: 1;" />
                <ui:VisualElement name="slot2" class="selection-icon waiting" style="flex-grow: 1;" />
                <ui:VisualElement name="slot3" class="selection-icon waiting" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="controller-selection-button__container" style="flex-grow: 1; height: 20%; align-self: center; justify-content: center; align-items: center; width: 80%;">
                <ui:Button text="READY" name="controller-selection-ready__button" class="button" style="height: 75px; width: 322px;" />
                <ui:Button text="BACK" name="controller-selection-back__button" class="button" style="height: 75px; width: 322px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="player-hub__container" style="flex-grow: 1; flex-direction: column; display: none; visibility: visible;">
            <ui:VisualElement name="player-hub-top__container" style="flex-grow: 1;">
                <ui:Label text="SELECT LEVEL" name="player-hub-header__label" class="header" style="color: rgb(254, 202, 129); -unity-text-outline-color: rgb(75, 48, 47); -unity-text-outline-width: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement name="player-hub-middle__container" style="flex-grow: 1; height: 70%;">
                <ui:VisualElement name="player-hub-middle-first-row__container" class="gameSelectorContainer" style="width: 90%; justify-content: center;">
                    <ui:Button text="BOWLING BATTLE&#10;&#10;" name="play-bowling-battle__button" class="levelButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/DevBoth/Art/Menu_Icons.png?fileID=1384617058&amp;guid=31f4e0ed2a4959940868af16ceb09a31&amp;type=3#Menu_Icons_2&quot;);" />
                    <ui:Button text="FISHING FRENZY&#10;&#10;" name="play-fishing-frenzy__button" class="levelButton" style="background-image: url(&quot;project://database/Assets/DevBoth/Art/Menu_Icons.png?fileID=-1497446298&amp;guid=31f4e0ed2a4959940868af16ceb09a31&amp;type=3#Menu_Icons_3&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Button text="HASTY HURDLES&#10;&#10;" name="play-hasty-hurdles__button" class="levelButton" style="background-image: url(&quot;project://database/Assets/DevBoth/Art/Menu_Icons.png?fileID=-693695246&amp;guid=31f4e0ed2a4959940868af16ceb09a31&amp;type=3#Menu_Icons_0&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="player-hub-middle-second-row__container" class="gameSelectorContainer" style="width: 90%;">
                    <ui:Button text="JETSKI JOYRIDE&#10;&#10;" name="play-jetski-joyride__button" class="levelButton" style="display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/DevBoth/Art/Menu_Icons.png?fileID=-1497446298&amp;guid=31f4e0ed2a4959940868af16ceb09a31&amp;type=3#Menu_Icons_3&quot;);" />
                    <ui:Button text="MINIGOLF MAYHEM&#10;&#10;" name="play-minigolf-mayhem__button" class="levelButton" style="overflow: visible; display: flex; background-image: url(&quot;project://database/Assets/DevBoth/Art/Menu_Icons.png?fileID=-625049339&amp;guid=31f4e0ed2a4959940868af16ceb09a31&amp;type=3#Menu_Icons_1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Button text=" SWAGGY SNAPSHOTS&#10;&#10;" name="play-swaggy-snapshots__button" class="levelButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/DevBoth/Art/Discoball.png?fileID=1351780151&amp;guid=05fa86245a93e3447aea06e4055c3df9&amp;type=3#Discoball_0&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="player-hub-bottom__container" style="flex-grow: 1; align-items: center; display: flex; visibility: visible;">
                <ui:Button text="BACK" name="player-hub-back__button" class="levelButton" style="background-image: url(&quot;project://database/Assets/DevBoth/Art/FREE%20KAWAII%20GUI%20PACK/PNG/Pannel-Button.png?fileID=1082555080&amp;guid=bf4c5e583cfa0f14dbdf1dbbf52c7fa2&amp;type=3#Pannel-Button_7&quot;); -unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold; background-size: 100% 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="jetski-joyride-modus-selection__container" style="flex-grow: 1; flex-direction: column; justify-content: center; align-self: auto; align-content: center; align-items: center; display: none;">
            <ui:VisualElement name="jetski-joyride-modus-selection-buttons__container" style="flex-grow: 1; height: 80%; width: 100%; flex-direction: row; align-items: center; align-content: flex-start; justify-content: center; display: flex; align-self: flex-start;">
                <ui:Button text="RACE&#10;&#10;" name="play-jetski-joyride-race__button" class="levelButton" style="height: 50%; background-image: url(&quot;project://database/Assets/DevBoth/Art/Menu_Icons_Options.png?fileID=-1150138023&amp;guid=15b3994de8a42cc4391ff1ac5294079c&amp;type=3#Menu_Icons_Options_0&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 26px; width: 28%;" />
                <ui:Button text="SLALOM&#10;&#10;" name="play-jetski-joyride-slalom__button" parse-escape-sequences="true" class="levelButton" style="height: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/DevBoth/Art/Menu_Icons_Options.png?fileID=-1413202283&amp;guid=15b3994de8a42cc4391ff1ac5294079c&amp;type=3#Menu_Icons_Options_3&quot;); font-size: 26px;" />
            </ui:VisualElement>
            <ui:VisualElement name="jetski-joyride-modus-selection-back-button__container" style="flex-grow: 1; height: 20%; width: 100%; align-items: center; justify-content: center;">
                <ui:Button text="BACK" name="jetski-joyride-modus-selection-back__button" class="button" style="height: 50%; width: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:TabView name="settings-tab-view__container" style="width: 100%; height: 100%; flex-grow: 1; display: none;">
            <ui:Tab label="AUDIO" name="settings-audio__tab" icon-image="project://database/Assets/GUIPackCartoon/Demo/Sprites/Icons/Icons%20Colored/Emojis/Cartoon/Cool%20-%20Cartoon.png?fileID=21300000&amp;guid=d3d11baf257c9438cae0a87b35c8010c&amp;type=3#Cool - Cartoon" style="width: 100%; height: 100%; flex-grow: 1; align-items: stretch; min-height: 100%; max-height: 100%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); font-size: 42px; -unity-font-style: bold;">
                <ui:VisualElement name="settings-menu__container" style="flex-grow: 1; display: flex; width: 100%; height: 100%;">
                    <ui:Label text="AUDIO" name="settings-header__label" class="header" />
                    <ui:Slider label=" MASTER VOLUME:" value="1.06" high-value="1" page-size="0" fill="true" low-value="0.01" name="settings-master-volume__slider" style="-unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); font-size: 42px; width: 60%; height: 6%; align-self: center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Slider label="  MUSIC VOLUME:" value="0.7" high-value="1" page-size="0" fill="true" low-value="0.01" name="settings-music-volume__slider" style="-unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); font-size: 42px; width: 60%; height: 6%; align-self: center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Slider label="SOUNDFX VOLUME:" value="100" high-value="1" page-size="0" fill="true" low-value="0.01" name="settings-soundfx-volume__slider" style="-unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); font-size: 42px; width: 60%; height: 6%; align-self: center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="space-holder" style="flex-grow: 1;" />
                    <ui:Button text="BACK" name="settings-menu-back__button" class="button" style="justify-content: flex-start; display: flex; align-self: center; align-content: flex-start; align-items: stretch; flex-direction: column; margin-bottom: 4%;" />
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="VIDEO" name="settings-video__tab" tabindex="1" style="-unity-font-definition: url(&quot;project://database/Assets/DevBoth/UI/Fonts/DraftingMono-Bold.otf?fileID=12800000&amp;guid=9edcdbbb09ae8aa46b3612271126dd6b&amp;type=3#DraftingMono-Bold&quot;); font-size: 32px; -unity-font-style: normal;">
                <ui:VisualElement name="settings-menu__container" style="flex-grow: 1; display: flex; width: 100%; height: 100%;">
                    <ui:Label text="VIDEO" name="settings-header__label" class="header" />
                    <ui:DropdownField label="QUALITY :" choices="LOW,MEDIUM,HIGH" index="0" style="width: 30%; height: 10%; justify-content: flex-start; align-self: center; align-content: auto; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="space-holder" style="flex-grow: 1;" />
                    <ui:Button text="BACK" name="settings-menu-back__button" class="button" style="justify-content: flex-start; display: flex; align-self: center; align-content: flex-start; align-items: stretch; flex-direction: column; margin-bottom: 4%;" />
                </ui:VisualElement>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
    <ui:VisualElement name="pause-menu__container" style="flex-grow: 1; display: none;">
        <ui:Label text="PAUSE MENU" name="pause-menu-header__label" class="header" style="width: 50%; height: 20%;" />
        <ui:Button text="RESUME" name="pause-menu-resume__button" class="button" />
        <ui:Button text="RESTART" name="pause-menu-restart__button" class="button" />
        <ui:Button text="CHANGE LEVEL" name="pause-menu-change-level__button" parse-escape-sequences="true" class="button" />
        <ui:Button text="QUIT" name="pause-menu-quit__button" class="button" />
    </ui:VisualElement>
</ui:UXML>
