<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DevBoth/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1f48fc2225c4d6748a3d12140f2529a0&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="main-menu__container" style="flex-grow: 1;">
        <ui:Label text="Label" name="main-menu-header__label" class="header" />
    </ui:VisualElement>
</ui:UXML>
